driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/atm?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes
username=root
password=lqf123456?!
initialSize=5
maxActive=10
maxWait=3000